# UITestFramework

./: README.md  pom.xml
src/main/java/org/ebodac/page/: AbstractBasePage.java  GenericPage.java  Page.java
src/main/java/org/ebodac/page/testpages/: LoginPage.java
src/main/java/org/ebodac/test/: TestBase.java
src/main/java/org/ebodac/test/automatictests/: LoginLogoutTest.java
